{
	"name": "msbis",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"jsdom": "^19.0.0",
		"node-fetch": "2"
	},
	"scripts": {
		"process": "node process.js",
		"fetch": "node fetch.js"
	}
}
